{
  "name": "testapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "morgan prieur",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.1.0"
  }
}
